<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CRUD CON MERN STACK</title>
    <!-- Compiled and minified CSS -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>
  <body>
    <style type="text/css">
      body {
        color: purple;
        background-color: #d8da3d 
        }
        
        .navid{
          background-color: green;
        }

        #app{
          background-color: #d8da3d 
        }      

        #navid{
          background-color: green;
          background-color: red;
        }

        .light-blue darken-4{
          background-color: green;
          background-color: red;
        }
        
        .nav-grapper{
          background-color: green;
          background-color: red;
        }

        
      
    </style>
    
    <div id="app"></div>    
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="/js/bundle.js"></script>
  </body>
</html>
